Spirng.jpa.hibernate.dll-auto=update
Spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&uSSl=false
Spring.datasource.username=root
Spring.datasource.password=a20m5h99
Spring.jpa.show-sql=true
